F.F77.F7F7FFJJ..77FF.--L777.-7777--F7F7FJFFF7FF|.F77FF|-7-|-F7-7-FF|FJ-FFJ7-F--F|-L--7L|-7FFFF---7-FJ.7J.F-7J.F|7-LF7L7|.F-L|7...LF--LL7F-77
|77FL-F7F-FJJF7FJ-FJF.L||FLJF7JFJ7FJ77LJ-7-||L77-F-7||L7|LL.JJ.L-FFJ-|.FJJ|F|FJJ|..|-7.77LLJF7JJ-|7L77J|.|L|-L7|L-|LL-L7-|7.L7F7-FLJ|FFLJ-LJ
JFFJJFF-|J.|L7.7FL|7|7.LL-J.-JF||J|-L|7|FL7L7FJ|.--7|F---.L-J.|-7JL-F7-7--|7L7.7.F.-JL7L|J.F-JJJ7LFJJLL7F|-7.LF-7.F7LF|L-LFLJL-7FJL|-|7|7.FJ
LLJ7LJL7||FF-|-J7J||--7J7.FJL7-.F-J.|..F7L|FF|J77LFFLFJL|F7|FLJLFFJ-J7.LJ|L|FJ-F7J.LF|--JF--7|L||7.|JJ|LFJF7J-7.|.|J-|-JFFJ|J7|L|--F.--F77.7
LLLJL|-7-7-|-F7-77.JJ.|-F-7J||L-F7.|.7-L|7JFLJLJ|.7--|7JL.FJJJ-F.L.7F-7JF7J|JL|LJ-..┏┓|7.F-LL-FF-|7J|FLJ|.J.FFF7┏┓JJLF.|F7LL.F|7L7-|7JJJLF.L
F|F|F||L.|L7|||FJ|7L--JFL7L-|-7.7--JJ|LLJ7LFJ.LL|.LJFLL7.F.|7F-LJJ-JLLJ.|7J|LLF7J.|7┃┗━┓7|-JLF7J7LJF-77F|.||7.┏┓┃┃.|.L-|-|.FFFJJ7JFLF7-F|J.|
-77.|J7|-7.L-J7L-F77L|J77LFLL||F|7FF7|..|J.L-L-.L7L|L7FL77.-7L7J||.F-LJ-JJ.|7||L-.FF┗━┓┗┓J.JJLL7F77F-L77|--L-F┃┗┛┃-77|7|J|-7-LL.|LL7||F-JFL-
L7--|F-F7..FLL|7FJJL-7-F7L--L|F|LF|.|F-F7-7J.|F|.|-7F7-||J|7||L7L|F-7.LJ|.F77|--L7┏┓┏┓┃┏┛.FL7.||..FJ-7--F--|.L┗┓┏┛.L|-JJ|.FL7J.LLF-|--L-7--L
7.|L-7.|7|777..|FJF7-|LLF7|.|L┏┓F7L7.L-LJFJLF|-┏━┓L|J...L-L|J-J-|||L7J|FL---J|FFLF┃┃┃┃┃┗━┓7-L|-JFF|7FLJFL7F┏┓-┏┛┃FL-J.|77|-|--JJ-|7.7-L-|FLL
|F|7-|.L||L-J-J7L7L7F|7-7-F┏┓.┃┃-F7|F7F|┏┓J7--7┗┓┃-L.7FF.|L|7FJ-77.L|.7-7|FJJ--7|F┃┃┃┃┃┏━┛L7L|L┏┓FL-7JF7L┏━┛┗┓┃┏┛7.77-J7F77LF|.|.|JJ|7|--7FL
7-J7-J--J|-|||.F┏┓┏━┓┏┓┏┓7|┃┗━┛┗━━┓-J┏┓┏┛┃J|FJ7.┃┗┓F--7F-|-77|7..|7F77|LL||||-|.F┏┛┗┛┗┛┃J|L|.F┏┛┃-J|77LJ-┗━━┓┗┛┗━┓.7J7||-7JF-L7--JLLLJJ.||F7
-7JF7|.J7|F7F7.F┃┃┃┏┛┃┃┃┗┓-┗┓┏━━┓┏┛.┏┛┃┗┓┃┏┓J-FF┃┏┛-|-L|F--┏┓|FLJ-7LJ-|-J|FF|FL┏━┛┏━━━┓┃┏┓┏┓-┏┛┏┛J.L-|||J.┏━┛┏┓┏━┛7LL-JJ.|FL7J.7-77FFJ...L|J
F7.LJ|FLLFFJFL|-┃┃┃┗━┛┗┛┏┛┏┓┃┃-┏┛┗━┓┗┓┃┏┛┃┃┃|.L┏┛┗━┓.|J|-L7┃┃77J.L|JF┏┓J---|L7.┗━━┛.┏━┛┗┛┗┛┗━┛┏┛JLF7FF┏┓.F┗━┓┃┃┃LFFF7J7.F|J-J.LF-77JLJF77L-J
FJ|J|-7|L-JFF┏━━┛┃┃┏┓┏━━┛7┃┃┗┛-┗━┓┏┛-┃┃┗┓┃┃┗━┓.┗┓┏━┛-┏━┓JL┏┛┃JL-.LL┏┓┃┗┓-LFJ.|F┏┓|┏┓┗━━┓┏━━━━━┛┏┓L|-┏┓┃┗┓┏┓|┃┃┗┛-┏┓┏┓JF-FL--F-|LFL|FLF-F7-|7
|F|.J-J77JF|.┗━━┓┃┗┛┃┗━┓┏┓┃┃┏┓7L┏┛┃|┏┛┗┓┃┃┃┏━┛7┏┛┃┏┓┏┛┏┛┏┓┃┏┛┏┓LF┏┓┃┃┗┓┃┏━┓L-┏━┛┗━┛┗┓┏┓┃┗┓┏┓┏┓7┃┃┏┓.┃┃┃┏┛┃┃┏┛┗━┓-┃┗┛┃FJJ.|LL|7|FJ|JF7|FL||.F
F--7J|LL77|.F┏━━┛┗━┓┃┏━┛┃┗┛┃┃┃┏┓┗┓┃┏┛┏━┛┃┗┛┗┓┏┓┗┓┗┛┗┛┏┛┏┛┗┛┗━┛┗━━┛┃┃┗━┛┗┛┏┛-|┗━━━━━┓┃┃┃┗┓┃┃┗┛┗┓┃┃┃┗┓┃┃┃┃┏┛┃┗━━┓┗━┛┏━┛JL-F77.|LJJ-J.J7|-JLFF7
JJJ|F7FFJ-L7F┗┓┏━━┓┗┛┃┏┓┗┓┏┛┃┃┃┃┏┛┃┃┏┛┏━┛┏━━┛┃┃┏┛┏━━━┛|┗━━━┓┏━━━━━┛┗━┓┏━━┛LF┏┓-L┏━━┛┗┛┗┓┃┃┃┏━━┛┃┃┃┏┛┃┃┃┃┃┏┛┏┓7┃┏┓┏┛┏┓LF||┏┓77.|.F|F|||J7-FJJ
L77.JJ--J|.FJ.┗┛┏┓┗━┓┗┛┗━┛┃┏┛┃┃┃┗┓┃┃┃L┗━┓┃┏┓L┃┃┗┓┃┏━┓-┏━┓┏┓┃┗━┓┏┓┏━━━┛┗━━┓-┏┛┗┓-┗━━━┓┏┓┗┛┃┃┃F┏━┛┗┛┗┓┃┗┛┃┃┗━┛┗━┛┃┗┛7┃┗┓┏┓┏┛┗┓7-7-77-F-J-F---J
.L|7--7|-FF┏━━┓┏┛┗━┓┗━━┓┏━┛┃┏┛┃┃┏┛┗┛┃┏━┓┃┗┛┗┓┃┗━┛┃┗┓┗┓┗┓┃┃┃┃┏━┛┃┃┗┓┏┓┏━━━┛J┃┏━┛-┏┓┏┓┃┃┗━┓┗┛┗━┛┏┓┏━━┛┗━┓┃┗━━┓┏━┓┃┏┓F┃┏┛┃┗┛┏━┛--F7LJJ.-J.J.FL.
7J||F7L---J┗━┓┃┗┓┏┓┗┓┏━┛┗┓┏┛┗┓┃┃┗┓┏━┛┃┏┛┃┏━━┛┗┓┏┓┃7┃┏┛┏┛┗┛┗┛┗┓┏┛┗┓┗┛┃┃┏━━┓-┃┃┏┓L┃┗┛┃┗┛┏━┛┏━━━━┛┗┛┏┓┏┓┏┛┗┓┏┓┗┛┏┛┗┛┗━┛┃F┗━┓┗┓..FJF77.|.F|JF|..
-77F-FJ-JJ7FL┃┃-┗┛┗┓┃┗━┓┏┛┗━┓┃┃┃-┃┃┏┓┃┗┓┃┗━┓┏┓┃┃┗┛┏┛┗┓┗━━━┓┏━┛┗━┓┗┓┏┛┗┛┏━┛┏┛┃┃┗┓┗━┓┗┓7┗━┓┗━┓┏┓┏┓┏┛┗┛┃┗━┓┗┛┃┏┓┃┏━━━━━┛┏┓┏┛┏┛┏┓JF┏━┓7L--.|-F|J
|LL77||L||L-7┃┗━━━━┛┗━━┛┗━━━┛┗┛┗┓┃┃┃┗┛┏┛┃┏━┛┃┗┛┗━┓┗━┓┗━━┓L┃┗━┓┏┓┃┏┛┗┓┏┓┗┓-┗┓┗┛┏┛-┏┛┏┛┏┓┏┛┏━┛┃┃┃┃┗━━┓┃┏┓┗┓┏┛┃┃┃┃┏┓┏━━━┛┃┗┓┗┓┃┃┏┓┃┏┛--7-F7JJLL
|7-L7|J.L|.LF┗━┓┏━┓┏┓┏━━━━┓┏━━┓┏┛┃┃┃┏┓┗━┛┃┏┓┗━━━┓┗┓┏┛┏━━┛┏┛┏━┛┃┗┛┃┏┓┗┛┃┏┛┏┓┗━┓┃┏┓┗┓┗┓┃┃┗┓┃┏┓┃┗┛┃┏┓┏┛┃┃┗━┛┃-┃┗┛┗┛┗┛┏┓┏━┛┏┛┏┛┃┃┃┃┃┃|.F7.-J.-J|
LJJL-7-|J||L7|J┗┛|┗┛┗┛┏┓┏┓┗┛┏━┛┗┓┃┃┃┃┃┏━━┛┃┗┓.┏┓┃┏┛┗┓┗━┓J┗┓┗━┓┗━┓┃┃┗┓L┃┗┓┃┗┓┏┛┃┃┗┓┃┏┛┃┗━┛┗┛┗┛┏━┛┃┃┃┏┛┗━━┓┗┓┗━┓┏━━━┛┃┗┓-┗┓┗━┛┃┃┗┛┗━┓-|7|.|JL|
|JL77L-J--JJ|┏┓┏━┓┏━━━┛┗┛┃┏━┛┏━┓┃┃┃┃┃┗┛┏┓.┃┏┛┏┛┗┛┃|┏┛┏━┛┏┓┗┓┏┛┏┓┃┃┃┏┛┏┛┏┛┃┏┛┗┓┃┗┓┗┛┃-┗━━┓┏┓┏━┛┏━┛┃┃┗━━━┓┗┓┃┏┓┃┃┏┓┏┓┗━┛┏┓┃┏━━┛┃┏━━━┛|L7JF|-7|
|.-J7|7|FLJF7┃┃┃┏┛┃┏━━┓┏━┛┗━━┛J┃┃┃┗┛┗┓┏┛┗━┛┗┓┗━━┓┗┓┗┓┗┓┏┛┗━┛┃┏┛┗┛┃┃┃F┗┓┃7┃┃|J┃┃.┗━┓┗┓┏┓┏┛┃┗┛┏┓┗━┓┃┃┏━━━┛┏┛┗┛┗┛┗┛┃┃┗┓┏┓┃┃┃┃┏┓┏┛┗┓J7LF-|.L||FF
LJJ.FF7-7JL┏┓┃┗┛┗┓┃┃┏━┛┗┓┏━━━━━┛┗┛┏━━┛┃┏━━━┓┃┏━┓┗┓┃┏┛┏┛┃┏━━┓┃┃┏━━┛┃┗┓┏┛┗━┛┗┓┏┛┃┏━┓┃┏┛┃┃┗┓┗┓.┃┃J┏┛┃┃┗┓L┏┓┗━━━┓┏━━┛┗┓┗┛┃┃┗┛┗┛┗┛┏┓┗━┓7L-J-.-|FJ
JJ|.77JL7--┃┃┗━┓┏┛┗┛┗━━┓┃┗━━━━━━┓┏┛-┏┓┃┗┓┏┓┗┛┗┓┃┏┛┃┃┏┛L┗┛┏┓┃┗┛┗━━┓┃┏┛┗━━━┓┏┛┗┓┃┗┓┃┃┃┏┛┃J┗┓┗━┛┗┓┗┓┃┃┏┛┏┛┃┏━┓L┃┃┏┓┏┓┃┏━┛┃┏┓┏━┓┏┛┗━┓┗┓JL|FF||F7
LFF7LFJJ..|┃┗━━┛┗━━┓-┏┓┃┗┓┏━━━━┓┃┗┓┏┛┗┛┏┛┃┗┓┏━┛┃┃┏┛┃┗┓7┏━┛┗┛┏━━━━┛┃┗━━┓|┏┛┗━┓┃┗┓┃┃┃┃┗┓┃┏┓┃┏━━━┛┏┛┃┃┗━┛┏┛┗┓┃┏┛┗┛┗┛┗┛┗━━┛┃┗┛.┃┗━━┓┗━┛JJ.F7LF.F
LL-7FL-7F--┃┏┓┏━┓┏┓┗┓┃┃┃┏┛┗━━━┓┃┃┏┛┗━┓┏┛┏┛┏┛┗━┓┃┃┗┓┗┓┗┓┗━━━┓┗┓┏┓┏┓┗━━┓┃┏┛┏━━┛┃┏┛┃┃┃┃|┃┃┃┃┃┃7┏┓7┗┓┗┛┏━━┛┏┓┃┃┗━┓┏┓┏━━━━━━┛J┏┓┗━━┓┗━┓7J.F-JF..|
JJ|7.|-F|JJ┗┛┗┛F┗┛┗┓┗┛┗┛┗━┓-┏┓┃┃┃┃┏┓┏┛┗┓┃┏┛┏┓.┃┃┗┓┗┓┗┓┗┓L┏┓┗┓┃┃┗┛┃┏┓┏┛┃┃┏┛7┏━┛┗┓┃┃┃┃┏┛┗┛┗┛┃┏┛┗┓-┗━┓┗┓┏┓┃┗┛┃┏┓┃┃┗┛┏━┓┏┓┏┓┏┛┗━━┓┃┏━┛--7|.77-FJ
F7L---7L-JF|┏━━┓-┏┓┗━━━┓┏━┛┏┛┗┛┗┛┗┛┃┃┏┓┗┛┗┓┃┃┏┛┃-┗┓┃┏┛┏┛┏┛┃┏┛┃┃┏━┛┃┃┗┓┃┃┃┏┓┗━━┓┗┛┃┃┃┗━┓┏━━┛┗┓┏┛┏┓┏┛┏┛┃┃┗━┓┃┃┃┃┗━━┛┏┛┃┃┃┃┃┏━━━┛┃┗━┓.LL-7||LJ.
F77JF-J|JFL┏┛┏┓┗┓┃┃┏┓┏┓┃┃7┏┛┏━┓┏┓┏┓┗┛┃┗━━━┛┃┃┗┓┃┏┓┃┃┃┏┛7┗┓┃┗┓┃┃┃L┏┛┗━┛┗┛┃┃┃-┏┓┗┓┏┛┃┃┏┓┃┗┓┏┓┏┛┗┓┃┃┗┓┗┓┃┃-┏┛┃┃┃┃┏┓┏━┛┏┛┗┛┃┃┗━━━┓┗━┓┃FLL7.|-7F-
LJJJ|FL7F|.┗┓┃┗┓┗┛┗┛┗┛┗┛┗━┛┏┛┏┛┃┃┃┃┏┓┃┏┓┏┓┏┛┗┓┃┗┛┃┃┗┛┗┓┏┓┃┃┏┛┃┃┃┏┛┏━━━━━┛┃┃┏┛┃┏┛┃┏┛┃┃┃┃┏┛┃┗┛┏┓┃┃┃┏┛┏┛┃┃┏┛┏┛┃┃┃┃┗┛┏┓┃┏━━┛┃┏━━━┛┏┓┗┛J.J||LL--L
|..|.-J||LJ.┗┛J┗━┓┏┓┏━┓┏━┓┏┛┏┛┏┛┃┃┗┛┃┃┃┃┃┃┗┓┏┛┗━┓┃┃┏━━┛┃┃┃┃┗┓┃┃┃┃┏┛7┏┓┏┓F┃┃┃┏┛┗┓┃┗┓┃┃┃┃┃.┗┓┏┛┗┛┃┃┗┓┃J┃┃┗┓┗┓┃┃┃┗┓┏┛┗┛┃┏┓┏┛┗━━━┓┃┃J|.|FF|7|LF|
|.FFJJ77JFL┏━┓7┏┓┗┛┗┛|┃┃┏┛┗┓┗━┛-┗┛-┏┛┃┃┃┃┗┓┃┗┓┏┓┃┃┃┗┓┏┓┃┗┛┃┏┛┃┃┗┛┗┓┏┛┃┃┗┓┃┃┃┗┓┏┛┗┓┃┃┃┃┃┗┓┏┛┗━┓┏┛┗┓┃┃┏┛┗┓┃┏┛┃┃┗┓┃┃┏━━┛┃┗┛┏━━━━┛┃┃7JJ.F|.LJ.J|
7-F|7F.L7L.┗┓┗━┛┗━━━━━┛┃┗━━┛7┏━━━━━┛┏┛┃┃┃J┃┃┏┛┃┃┃┃┃┏┛┃┃┗┓┏┛┗┓┃┗┓┏━┛┃J┃┗┓┗┛┃┃L┃┗┓┏┛┃┃┃┃┃┏┛┗━┓┏┛┃┏━┛┃┃┃┏━┛┃┃F┃┃7┃┗┛┗┓┏┓┗┓┏┛┏━┓┏┓┃┗┓JJ.||FJ.-JF
|FJ|F--7LJ7.┗━━━━━━┓┏━┓┃┏┓┏━━┛┏┓┏┓┏┓┗┓┃┃┃┏┛┃┗┓┃┗┛┃┃┃┏┛┃┏┛┗┓┏┛┃┏┛┗━┓┗┓┃┏┛┏━┛┗┓┃┏┛┗┓┃┃┃┃┃┗┓┏━┛┃┏┛┗━┓┃┃┃┃┏━┛┗━┛┗┓┃┏━━┛┃┃┏┛┗┓┃┏┛┃┃┃┏┛LLFJF|...77
L7-FLJFJLF-┏━━━━━━┓┗┛┏┛┃┃┃┗━━━┛┗┛┗┛┗┓┗┛┃┃┃┏┛┏┛┗━┓┃┃┃┗┓┃┃┏━┛┃┏┛┗┓┏━┛┏┛┃┗┓┗┓┏┓┃┗┛┏┓┃┃┃┃┃┃┏┛┃L┏┛┗━━┓┃┃┗┛┗┛┏┓┏┓┏┓┗┛┗┓┏┓┃┗┛┏┓┗┛┃┏┛┗┛┗━┓FF|FLFFL.|
||7.L-J|F-7┗━━┓┏━┓┗┓L┗━┛┃┃┏━━┓┏┓┏┓┏━┛┏━┛┃┗┛F┗┓┏━┛┃┃┗┓┃┃┃┃┏┓┃┗┓┏┛┃┏┓┗┓┃┏┛|┃┃┃┗━━┛┃┃┃┃┃┃┃┗┓┗┓┗━┓┏━┛┃┃┏━┓┏┛┗┛┗┛┗┓┏┓┗┛┗┛┏┓┃┗━┓┗┛┏━━━━┛777||JL|7F
|-|77.|L7L┏━━━┛┃F┗┓┃┏┓┏┓┃┃┗━┓┗┛┗┛┃┗━┓┗━┓┗┓┏━━┛┗┓┏┛┃┏┛┃┗┛┃┃┃┃┏┛┗┓┗┛┗┓┃┃┃┏━┛┃┃┏━━┓┃┃┃┃┃┃┗┓┗┓┃┏━┛┗━┓┃┃┗┓┃┗━━━━━┓┗┛┃┏┓┏┓┃┃┗━┓┃┏┓┗━━━━┓┏┓||7-F|L7
LF|-FF7L7J┗━━━━┛┏━┛┗┛┗┛┗┛┃┏━┛┏━━┓┃J┏┛┏┓┗━┛┗━┓┏┓┃┗━┛┗┓┃┏━┛┃┃┃┗━┓┗━┓J┃┃┗┛┃┏┓┃┃┗━┓┃┃┃┃┃┃┃┏┛┏┛┃┗━┓┏┓┃┗┛┏┛┗━┓┏━━┓┗━┓┃┃┗┛┃┃┃┏━┛┗┛┃┏━┓┏┓┃┃┃-|L-LJ--
|FJF-J|L|-|-┏━┓F┗━━━━━━━┓┃┗━━┛J┏┛┃┏┛┏┛┗━━━┓7┗┛┃┗━━┓┏┛┃┗━┓┃┃┃┏━┛┏┓┃┏┛┗┓┏┛┃┃┃┗┓┏┛┗┛┃┃┃┃┗┛F┗┓┗┓|┗┛┃┃┏━┛┏┓┏┛┗━┓┃┏┓┃┃┗━┓┃┃┃┗━━━┓┗┛J┗┛┃┗┛┃.L|J.|.|
-L7LLF7.77.F┗┓┃┏┓┏━┓┏┓-┏┛┗━┓-┏┓┗┓┃┗━┛┏┓┏━┓┃┏━━┛┏┓┏┛┗┓┗┓┏┛┃┃┃┗┓┏┛┃┃┃┏┓┃┗┓┃┃┃┏┛┗┓┏┓┗┛┗┛┏┓┏━┛┏┛┏┓-┗┛┗━┓┃┃┗━━━┛┗┛┗┛┗━━┛┃┃┃┏┓┏┓┗━━━━┓┃┏┓┃7F7-|7-7
|FL7L-|-J|.L┏┛┗┛┃┗┓┗┛┗┓┗┓┏┓┗┓┃┃┏┛┗━━━┛┃┗┓┃┃┃┏┓┏┛┃┃┏┓┗┓┃┗━┛┃┃┏┛┗┓┃┃┗┛┃┃┏┛┃┗┛┃┏┓┗┛┗┓┏━━┛┗┛┏┓┗━┛┗┓┏━━┓┗┛┗━┓┏┓┏┓┏━━┓┏━┓┗┛┃┃┗┛┗━━┓┏┓┃┗┛┃┗┓JL7.|||
L7.77F|-||7-┗━━┓┗┓┗━━┓┃|┗┛┗┓┗┛┗┛┏━━━━┓┃┏┛┗┛┃┃┃┃┏┛┗┛┃┏┛┗┓┏━┛┃┗┓┏┛┗┛|┏┛┃┗┓┗┓┏┛┃┃┏━┓┃┗┓┏┓┏┓┃┃┏┓┏┓┃┃┏┓┗━━━━┛┃┗┛┗┛┏┓┗┛┏┛┏┓┃┗━━━┓┏┛┃┃┗┓┏┛┏┛-7J|FLJ
|FJJ.||||J┏━┓┏┓┃┏┛┏━━┛┗━━━━┛┏┓┏┓┃┏━━━┛┗┛F┏┓┃┃┗┛┗━┓┏┛┗━┓┃┗━┓┃┏┛┗━━━┓┃┏┛L┃┏┛┃┏┛┃┗┓┃┃┏┛┃┗┛┃┃┃┃┃┃┗┛┗┛┗━┓┏━━━┛┏━┓┏┛┃┏┓┗━┛┃┃┏┓┏━┛┗━┛┃┏┛┃┏┛-FLFJ7|7
-JJFF7-┏┓F┗┓┃┃┗┛┗━┛┏┓┏┓┏━━┓┏┛┃┃┗┛┃┏━┓┏┓┏┓┃┃┃┗━━━┓┃┗━┓F┗┛┏━┛┃┃┏┓┏┓┏┛┃┃┏━┛┃┏┛┃┏┛┏┛┗┛┗┓┃┏━┛┃┃┃┃┃┏━━━━┓┗┛┏━━┓┗┓┃┗┓┗┛┗┓┏┓┃┗┛┃┗━━━━┓┗┛|┗┛J-FLJJF.|
|-J7|.L┃┗┓┏┛┃┗━┓┏━┓┃┗┛┗┛┏┓┗┛.┗┛7┏┛┃┏┛┃┗┛┗┛┃┃┏┓┏━┛┃┏┓┗┓┏━┛┏┓┃┃┃┃┃┃┗┓┗┛┗━┓┃┗━┛┗┓┗━━┓-┗┛┃┏┓┃┗┛┗┛┗━━┓┏┛┏┓┗┓┏┛┏┛┗━┛L┏┓┗┛┃┃┏┓┃┏━━━━┛┏┓┏┓|7F7J7LJ-J
|7F|L┏━┛┏┛┗┓┃┏┓┗┛|┗┛F┏━━┛┗┓┏┓L┏┓┗━┛┗━┛┏━━━┛┃┃┃┗━┓┃┃┗━┛┗━┓┃┃┃┃┃┗┛┃┏┛┏━━━┛┗━┓┏┓┃┏┓┏┛┏━━┛┃┃┗━━━┓┏━━┛┗━┛┗━┛┗━┛┏┓┏━━┛┗━┓┃┗┛┃┃┗┓┏┓┏┓┃┗┛┗━┓77F77-|7
L-FL-┗━┓┃┏━┛┗┛┃┏┓┏━━┓┗━┓┏┓┗┛┗┓┃┃┏━┓┏━━┛┏━┓|┗┛┗━━┛┃┗━━┓┏━┛┃┃┃┃┃┏━┛┗┓┗━━━┓┏┓┗┛┃┗┛┗┛-┗━━┓┃┃┏┓┏━┛┗━┓┏┓┏┓┏━━━━━┛┗┛┏┓┏┓┏┛┃┏━┛┗┓┗┛┗┛┗┛┏━━┓┃JJL7LF-L
|L7|L┏┓┃┃┗┓┏━┓┗┛┃┗┓┏┛┏┓┗┛┗━━┓┃┃┃┗┓┃┗━━━┛┏┛┏━┓7┏┓|┗┓┏┓┃┃┏┓┃┃┃┃┃┃┏┓┏┛┏━┓┏┛┃┃┏┓┗━━┓FF┏━━┛┃┗┛┃┃┏┓┏┓┗┛┗┛┗┛┏━━━━━━━┛┗┛┗┛-┗┛┏┓L┗━━━━┓┏┛|-┃┃J7L|JL..
|--J.┃┗┛┗┓┗┛┏┛┏┓┗┓┃┗━┛┃L┏┓┏━┛┗┛┗━┛┗━┓┏┓┏┛|┃┏┛┏┛┗━┓┃┃┗┛┃┃┗┛┃┃┃┃┗┛┃┃J┗┓┗┛┏┛┃┃┃┏━┓┗┓┏┛┏━┓┗┓┏┛┃┃┃┃┃|┏━━┓F┗┓┏━━━━━━━━┓7┏┓┏┛┗━┓┏━━┓┗┛-|-┗┛FJ-L|..-
L7JLL┗━┓┏┛┏┓┗━┛┗┓┃┗┓┏┓┗┓┃┃┃┏━━━━┓┏━┓┗┛┗┛┏┓┃┃┏┛┏┓┏┛┗┛┏┓┗┛┏━┛┃┗┛┏━┛┗━┓┗━┓┗┓┃┃┃┃J┗━┛┗┓┗┓┗━┛┗━┛┃┗┛┗┓┃┏┓┗━━┛┃┏━━┓┏┓┏┓┗━┛┗┛┏━━┛┃┏━┛┏━━┓7FF-JF--7F7
7J7.||┏┛┗━┛┗━┓.┏┛┗━┛┃┗┓┗┛┃┃┗┓|┏━┛┃7┗━━┓┏┛┗┛┗┛┏┛┃┃┏━┓┃┃┏┓┗━┓┗━┓┃┏┓┏┓┃┏━┛┏┛┃┃┃┗━━━┓L┗━┛┏━━━━━┛┏━┓┗┛┃┗━━━┓┃┗━┓┃┃┃┃┃┏━┓┏┓┗━━━┛┗━━┛┏━┛J-7J-L|-F-J
LF|-LL┗━┓┏┓┏┓┃┏┛┏┓┏┓┃|┗━┓┃┗━┛┏┛┏┓┃┏━━━┛┃┏━┓┏━┛.┗┛┃┏┛┃┃┃┃┏┓┃┏━┛┗┛┃┃┃┃┗┓┏┛-┃┃┗┓┏━━┛┏━━━┛┏━━┓┏┓┃┏┛┏━┛|┏┓J┗┛L┏┛┗┛┗┛┗┛┏┛┃┗━━━━━━━━┓┗━┓J|JLF7|7.FJ
|FJL|JLL┗┛┗┛┃┗┛┏┛┃┃┃┃┏━━┛┗━━━┛┏┛┗┛┗━━━━┛┗┓┃┗━━┓.┏┛┗━┛┗┛┗┛┃┗┛┏┓F┏┛┃┗┛┏┛┗━┓┃┃┏┛┗━┓┏┛┏┓┏┓┗┓7┗┛┗┛┗━┛F┏━┛┗━━━━┛|┏━┓┏┓7┗┓┗━━━━┓┏━━┓┃┏━┛LJ7FFJ|LFJ|
F|7|F7F|L┏┓L┗━━┛7┗┛┗┛┗━━┓┏┓┏┓┏┛┏━━━━┓┏┓┏┓┃┗┓┏━┛┏┛┏┓┏┓┏━━━┛┏┓┃┗┓┗┓┃┏┓┗━┓┏┛┗┛┃┏┓┏┛┗┓┃┃┃┃┏┛┏━━━━━━━┓┃┏┓┏━━━━━┓┃┏┛┃┗┓7┗━┓┏━━┛┃┏━┛┃┃7LFFF7|F-LL-|
FL--J--┏━┛┃┏━━━━━━━┓┏━━━┛┃┃┃┃┗┓┗━┓┏┓┗┛┃┃┗┛-┗┛┏┓┃┏┛┗┛┃┃┏┓┏┓┃┗┛┏┛L┃┗┛┃┏┓┃┗━━┓┃┃┃┃┏━┛┃┃┃┃┗┓┗━━━━┓┏┓┃┃┃┗┛┏━━━━┛┃┗┓┃┏┛┏┓|┃┗━━━┛┗━┓┃┗┓7-JF|7|LL|7|
|7L|.|L┗━┓┗┛┏━┓┏━━┓┗┛┏┓┏┓┃┗┛┗━┛┏┓┗┛┗━┓┃┗━┓┏┓┏┛┗┛┗━┓┏┛┃┃┃┃┗┛┏┓┃┏┓┗━━┛┃┗┛┏┓┏┛┗┛┃┃┃┏┓┃┗┛┃┏┛┏━━┓|┃┃┃┃┗┛┏━┛┏━━━━┛┏┛┃┗━┛┗┓┗━━━┓┏┓┏┛┗┓┗━┓FFLJ.F.|-J
LL--77LL┏┛┏┓┃-┗┛┏━┛┏━┛┗┛┗┛-┏┓F┏┛┗━┓┏━┛┃┏━┛┃┃┃┏━━━━┛┗━┛┃┗┛┏━┛┗┛┃┃.┏┓|┗┓┏┛┗┛LL┏┛┃┗┛┗┛┏┓┃┃┏┛┏┓┗━┛┃┃┗┓F┗━━┛┏━━━┓┗━┛┏┓┏━┛┏┓┏┓┗┛┗┛┏┓┗━━┛J||-|-7J7|
F|LLJJF.┗┓┃┃┃┏━┓┗━━┛┏┓┏┓┏┓┏┛┗┓┗━━┓┃┗━┓┃┗━┓┃┃┃┗━┓┏┓|┏┓┏┛┏┓┗┓┏┓┏┛┃┏┛┗━┓┃┃-L7..┃┏┛|┏┓-┃┗┛┃┃┏┛┃┏━━┛┃┏┛┏┓|┏┓┗━━┓┗━┓┏┛┃┗━━┛┗┛┗━━━━┛┗━━━┓.||LF-L7J7
-|F|7-7FL┃┃┃┃┗┓┗━━━━┛┗┛┃┃┃┗━┓┃F┏┓┃┗━━┛┃┏━┛┃┃┃┏━┛┃┗┓┃┃┃┏┛┗━┛┃┃┃┏┛┗┓┏━┛┗┛|JF--┗┛┏━┛┃.┗┓┏┛┗┛┏┛┃┏┓┏┛┗━┛┗━┛┗━━━┛┏┓┗┛┏┛┏━┓┏━━━┓┏━━━━┓┏━┛F7-7J7||.J
F77.JJLJL┗┛┗┛-┗━━━━━━━┓┃┃┗━━┛┗━┛┗┛┏━━┓┗┛┏┓┃┃┃┃┏┓┃┏┛┃┃┃┗━┓┏┓┃┃┃┃┏┓┃┗━┓7F┏━┓.FLL┗━┓┃┏┓┗┛┏┓7┗━┛┃┃┗━┓┏┓┏┓┏━━━━┓┃┗┓L┗┓┃┏┛┗━━┓┃┗━━━┓┃┗┓.FJF7||-|7J
FLJ7LF-||.┏┓L┏━━━━━━━━┛┗┛┏━┓┏━━━┓┏┛┏━┛┏━┛┗┛┗┛┗┛┗┛┗━┛┃┃┏━┛┃┃┃┗┛┗┛┗┛┏┓┗━━┛┏┛7F|.┏━┛┗┛┃7┏┛┗┓┏┓┏┛┗━┓┃┃┗┛┃┃┏━━━┛┃┏┛┏┓┗┛┗━┓┏━┛┃┏┓┏━┛┃┏┛.|L7-J||LJ.
LJFJ|.FF-┏┛┗━┛┏━┓┏┓┏┓┏━┓┏┛┏┛┃┏━━┛┃L┗┓┏┛┏━━┓┏━━┓┏━━━┓┗┛┗━━┛┗┛┏┓┏┓┏━┛┗┓┏━━┛┏┓7.F┗━┓┏┓┗┓┗┓┏┛┃┃┗━┓┏┛┗┛┏┓┗┛┗━━┓┏┛┗━┛┗━━━┓┃┗━┓┗┛┃┗━┓┃┃F--FJ|FF7-|7
JFF.L-7J7┗━━━━┛┏┛┃┃┃┗┛┏┛┗┓┗━┛┗┓┏┓┃┏━┛┃┏┛┏┓┃┗━┓┃┗━━┓┗┓┏━━━┓┏┓┃┃┃┗┛||┏┛┗━━━┛┗┓7F7-┗┛┗┓┗━┛┃┏┛┗━━┛┃┏┓┏┛┃┏━━━━┛┗┓┏━━━━━━┛┃┏┓┗━┓┗━━┛┗┛-7.J---.-7L7
J7J7.|J7F┏━━━━━┛┏┛┗┛┏┓┗┓┏┛.┏┓|┗┛┗┛┗━━┛┗┓┃┃┗━━┛┗━━━┛L┃┗━━┓┃┃┃┃┃┗━┓┏┓┃┏━┓┏━━━┛-JF.JLL┗━━┓┃┃┏━━━┓┗┛┃┗┓┃┗━━┓┏━━┛┗━━━━━┓L┗┛┗━━┛┏━━┓LL7F--7-|7|||L
||L7-LJ|7┗━━━━━━┛┏━━┛┗┓┗┛┏━┛┃┏━━━━━━━━┓┗┛┗┓|┏┓┏━━┓┏┓┗━━━┛┗┛┃┃┃┏┓┗┛┃┗┛J┗┛.JLL|-JJ7J┏┓┏┓┃┃┗┛L┏━┛┏┓┗━┛┗┓┏┓┗┛┏━━━┓┏━━━┛┏━━━┓┏━┛┏┓┃|||JLFFJ|LFF-J
FFLJF|F┏━━━━━━━━┓┗━━━┓┃┏┓┗━┓┃┗━━━━━┓┏┓┗┓┏━┛┏┛┗┛┏━┛┃┃L┏━━━┓.┗┛┗┛┗━┓┃LL7|.7J|FF-F|7.┃┃┃┃┃┃|┏┓┗━┓┃┗┓┏━┓┗┛┃┏┓┗━━┓┗┛┏━━━┛┏━┓┗┛┏┓┃┗┛7F|-FJJFL7LL.L
|J|FL7F┗━━━━━┓┏┓┗┓┏━━┛┗┛┗━━┛┗━━━━━━┛┃┗┓┃┗━━┛┏━┓┗━━┛┗━┛┏━┓┗━━━━━━┓┗┛|7F-7L.LFJ┏━━━━┛┗┛┗┛┗┓┃┃┏┓┗┛J┗┛J┗━┓┗┛┗━━━┛┏┓┃┏━━━┛|┗┓┏┛┗┛JLJF|-|L||7J.|FL
||F|JL7J|┏━┓F┗┛┗┓┃┗━┓┏━━━━━━━━━━━━━━┛┏┛┃┏━┓┏┛L┗┓┏━┓┏━━┛L┗━━━━━┓┏┛JFL-FJ77F-L-┃┏━━━━━━━━┓┃┃┃┃┗┓┏┓┏━━━━┛┏━━━━━━┛┗┛┗━━┓┏━┓┃┗━━━┓|||L7|--|--7-L.
F-J|7JJ.F┗┓┗┓┏━━┛┃┏┓┃┃┏━━━━━━━━━━━━━━┛|┗┛J┃┗━━┓┗┛-┃┗━━━┓┏━━━━┓┃┃7F|FL|J-L77|F┗┛┏━━━━━━━┛┗┛┃┃┏┛┃┃┗━━━┓┏┛┏━━━━━━━━━━━┛┃┏┛┗━━━┓┗━━┓L-J7FJ|J|..J
|.|-J7...L┗┓┗┛┏━┓┗┛┃┗┛┗━━━┓┏━━━━━━━━━━┓┏━┓┃┏━┓┗━━┓┗┓┏━┓┗┛┏┓┏━┛┃┗┓┏━┓F|-7-7LL-┏━┛┏┓┏┓┏━┓┏━┓┗┛┗━┛┗━━┓L┗┛┏┛┏┓┏┓┏━━━━┓F┏┛┗━━━━┓┗━━━┛|..77--777-L
FF-.|7FJ7JL┗┓┏┛-┃┏┓┗┓F┏━━━┛┃┏┓┏┓┏━┓┏━━┛┃┏┛┗┛-┗━┓┏┛|┃┃┏┛┏┓┃┃┗━┓┗┓┗┛┏┛-F7L7|-.|┗━┓┃┗┛┗┛J┗┛.┗━┓┏━┓┏━┓┃┏┓-┗━┛┗┛┗┛┏┓┏┓┗━┛┏━━━━━┛┏┓┏┓F|F--J-JL-F7.
F7.F7FJ|7.FF┃┃┏━┛┃┗┓┗━┛┏━━┓┃┃┗┛┃┗┓┃┗━━━┛┃┏┓┏┓┏┓┗┛┏┓┗┛┗┓┃┃┃┗━━┛.┃┏━┛7|J|FLJJ7┏━━┛┃J|F┏━━━━━━┛┃┏┛┃┏┛┗┛┃┏┓L┏━┓┏┓┃┗┛┗━━━┛┏┓┏┓┏┓┃┃┃┗━┓7.|-|L7.|L7
FF7.L|.LL┏━━┛┃┗┓┏┛L┗━┓┏┛┏━┛┃┃┏┓┗━┛┗━━━━┓┗┛┗┛┗┛┗━┓┃┗━━┓┃┃┃┗━━━┓-┃┃J-LJJF|JJLF┗━━━┛.┏┓┗┓┏━━┓┏┓┃┗━┛┗━━┓┗┛┗┓┗┓┗┛┃┃┏┓┏┓┏┓┏┛┗┛┗┛┗┛┗┛┏┓┗┓7JF|||.|FJ
F..F-|-|L┗━┓┏┛L┗┛F┏━━┛┗┓┃┏┓┃┗┛┗┓┏┓┏━━━┓┃┏━━━━┓┏━┛┃┏━┓┃┃┃┃┏━━━┛L┗┛||.FF┏┓┏┓.┏━┓L┏┓┏┛┗━┛┃┏┓┗┛┗┛┏┓L┏━━┛┏━┓┗━┛┏┓┃┗┛┗┛┗┛┗┛┏━━━━━━━━┛┗━┛L|-J-F-F||
|-F7F|-JF┏┓┗┛┏┓┏━┓┗━━━━┛┗┛┗┛L┏┓┗┛┗┛┏━━┛┃┗━━━┓┃┗━━┛┃-┗┛┗┛┃┃┏━┓J.|.FJF┏┓┃┗┛┗┓┗┓┃.┃┃┃┏━┓┏┛┃┗━━┓┏┛┃┏┛┏━┓┃┏┛┏━━┛┃┃┏━━━━━━┓┗━━┓┏┓L┏┓JL|-F7-|-7.LJJ
|..|7|7F7┃┗┓|┃┃┗┓┃┏━━━━━━━┓┏━┛┗━━━━┛┏┓F┗━━━━┛┃┏┓┏┓┗┓┏┓┏┓┗┛┃┏┛|.L7|L┏┛┃┗━━┓┃┏┛┗┓┃┃┃┃┏┛┗┓┗━━┓┃┗┓┃┗━┛F┗┛┗┓┃┏━━┛┗┛┏┓┏━━┓┗━━┓┗┛┗━┛┗┓F┏┓7|.L.L.|..
J7----┏━┓┗┓┃┏┛┗━┛┗┛┏━━━━━┓┗┛┏┓┏━━━━━┛┗━┓┏━┓┏┓┗┛┗┛┗━┛┃┗┛┗━━┛┗━━┓.LFF┗┓┗┓┏┓┃┗┛┏┓┃┃┃┗┛┗━┓┃┏━━┛┗┓┃┃┏┓|┏┓┏┓┗┛┗┓┏┓7┏┛┃┃┏━┛┏━┓┗┓┏┓┏━━┛┏┛┗━┓-|7L----
.F-|7J┗┓┗━┛┗┛┏┓┏┓┏━┛┏━━━━┛┏┓┃┃┗┓┏━━━━━━┛┗┓┗┛┗━┓┏┓.┏━┛┏━━━━━━━━┛FF.LL┗┓┗┛┃┃┏━┛┗┛┃┗┓L┏┓┗┛┃┏┓┏┓┗┛┗┛┗┓┃┗┛┃┏━┓┃┃┗━┛┏┛┃┗━┓┗┓┗┓┗┛┃┗━┓L┗┓┏━┛┏━┓FLJ-L
JLFJ||.┃┏┓┏┓┏┛┗┛┃┗━┓┗┓┏┓┏┓┃┃┃┗━┛┗┓┏┓┏━━━━┛┏━━━┛┃┗┓┃┏━┛┏━━━━━━┓┏┓┏┓7-┏┛┏┓┗┛┃┏┓┏┓┃┏┛L┃┗━┓┗┛┗┛┃┏┓┏━┓┃┗┓┏┛┗┓┃┗┛┏━┓┗━┛┏━┛┏┛┏┛┏┓┗━━┛┏━┛┗━━┛┏┛-.77.
FJJFF7F┗┛┗┛┗┛.┏┓┗━━┛7┗┛┗┛┃┃┗┛┏┓┏┓┗┛┗┛┏━━━━┛┏┓┏┓┗┓┗┛┗━━┛┏━━┓┏┓┃┃┗┛┗┓┏┛┏┛┃┏━┛┃┃┃┃┃┗━┓┗┓┏┛┏━┓┏┛┃┃┃┏┛┗━┛┗━━┛┗━━┛L┗┓┏┓┃┏━┛┏┛┏┛┗━━━┓┗┓┏━━━━┛.|.L|7
F|F|L|7J|-L┏━━┛┃L┏┓┏┓┏━┓F┗┛┏┓┃┗┛┗━━━━┛┏━━━┓┃┗┛┃┏┛┏━┓┏┓┏┛┏┓┗┛┃┃┃┏━━┛┗┓┃┏┛┃┏┓┃┗┛┗┛┏━┛┏┛┗┓┗┓┃┗━┛┗┛┗━━━━━━┓┏━━━━┓┏┛┃┃┗┛┏━┛┏┛┏━━━━┛┏┛┗━━━━┓F--FF-
.77L-F--J7L┗━━┓┗━┛┗┛┃┃┏┛┏┓7┃┃┗━━━━━━┓┏┛┏┓┏┛┃┏━┛┃┏┛.┃┃┃┗┓┃┗┓|┗┛┃┃┏┓||┗┛┗┓┗┛┃┃┏━━┓┗━┓┗━┓┗━┛┃┏━━━━━━┓┏┓┏┓┗┛┏━━━┛┗┓┃┃┏┓┗━┓┗┓┗━━━━━┛┏━━━━━┛JJ-L.|
.L7JJ|.FJF|┏┓┏┛┏━━━┓┗┛┗━┛┗━┛┗━━━━━━━┛┃┏┛┃┗━┛┗┓J┃┃┏┓┗┛┗┓┃┗┓┗┓L┏┛┗┛┃┏┓.┏┓┃┏━┛┃┃┏┓┗━━┛┏┓┗━━┓┃┃┏━━━━┓┃┃┗┛┗┓7┗━━━━┓┃┃┃┃┃┏┓┃┏┛┏━━━━━┓┗━━━━━┓J|7.F|
FL-7-7-J7┏┓┃┃┃┏┛┏┓┏┛┏━━━━┓┏━━┓┏━━━━━━┛┃L┗┓┏━┓┗━┛┗┛┗━━┓┃┃L┗┓┗┓┗┓┏━┛┃┃┏┛┗┛┗┓|┃┗┛┗━┓┏┓┃┃┏━━┛┃┗┛┏━━━┛┗┛┏━┓┗━━━━━━┛┃┃┗┛┗┛┃┗┛┏┛┏┓┏┓.┗┓┏━┓┏┓┃.L---J
L7LJ.|.|F┃┗┛┗┛┃┏┛┗┛┏┛┏━━━┛┃┏━┛┃┏┓┏┓┏━┓┗━┓┗┛┏┛┏┓┏┓┏━━━┛┗┛┏┓┗┓┗━┛┗━┓┃┃┗━━━┓┗┓┗┓┏━━┛┃┃┃┃┗┓┏┓┗━━┛┏━━━━┓┗┓┗┓┏━━━━━┓┃┗━━┓┏┛┏┓┗━┛┗┛┗┓|┗┛F┗┛┃┗┓JFLF|
|JF-FFL|7┗━━━━┛┗━┓┏┛┏┛┏┓┏━┛┗━━┛┃┃┃┗┛|┗━━┛┏┓┗━┛┗┛┃┃┏━━━┓┏┛┃┏┛┏━━━━┛┃┃┏━━┓┃┏┛L┃┗━┓┏┛┃┃┃J┗┛┗━━━┓┗┓┏━━┛┏┛┏┛┃┏━━━━┛┗━━━┛┗━┛┗┓┏┓┏━┓┗━┓┏┓┏┓┗━┛77F||
F7L-J|.F┏┓┏┓L┏━━━┛┃|┗━┛┃┃┏━━━━━┛┗┛┏━━┓┏━━┛┗━━━━┓┃┃┃┏━━┛┗┓┃┗┓┗━━━┓F┃┃┗━┓┗┛┗┓┏┛┏━┛┗┓┗┛┃┏┓┏━━━━┛┏┛┗┓┏━┛L┗━┛┗━━┓┏┓┏━━┓┏━━━┓┃┃┗┛7┃┏┓┗┛┗┛┗━┓-7||-|
FL--L|-|┃┗┛┗━┛┏━━━┛┏┓┏━┛┃┗┓┏━━━━━━┛┏┓┗┛┏┓┏┓┏━━━┛┗┛┃┃┏━┓┏┛┃┏┛┏━━┓┃┏┛┗┓┏┛┏━┓┃┃┏┛-┏┓┗━┓┗┛┃┗┓┏━┓┏┛┏┓┃┃┏━┓|┏━━━━┛┃┃┗┓┏┛┃┏━━┛┃┗┓┏┓┗┛┃┏━┓┏┓┏┛JJ7|F7
|7J|L7.F┗━━━━━┛.┏┓┏┛┗┛┏┓┗┓┗┛┏━━━━━━┛┗━━┛┗┛┗┛┏━━━━┓┃┗┛┏┛┗┓┃┗┓┃┏┓┗┛┗┓┏┛┗━┛┏┛┗┛┃┏┓┃┃┏┓┃┏┓┃┏┛┃┏┛┃┏┛┗┛┃┗┓┗━┛┏━┓┏┓┃┃┏┛┗━┛┃┏━┓┗┓┗┛┗━┓┃┗┓┗┛┃┃JJFFF7J
-77LF---.L┏┓┏━━━┛┗┛┏┓┏┛┗━┛┏┓┗━━━━━━━━━━━━━━━┛┏┓┏━┛┃┏━┛┏┓┃┃L┃┃┃┃┏┓┏┛┗┓┏━┓┗━━┓┃┃┃┃┗┛┗┛┃┗┛┗━┛┗━┛┗━┓┏┛|┗┓┏┓┃┏┛┃┃┃┗┛┏━━┓┗┛┏┛L┃┏┓┏━┛┗┓┗┓┏┛┃J-LJL||
.LJ7|.LLJJ┃┗┛┏━━━┓┏┛┗┛┏━━━┛┗━━━━━━━━┓┏┓┏┓┏┓┏━┛┗┛┏━┛┃┏┓┃┃┃┗━┛┗┛┃┃┃┃┏━┛┗┓┃.┏┓┃┗┛┗┛┏┓┏━┛┏━┓┏━┓┏━━━┛┃┏━┓┗┛┗┛┗━┛┗┛┏┓┗━┓┗┓┏┛┏┓┗┛┗┛┏━┓┗━┛┗━┛.L|--J7
.|-F-7F-J-┗━┓┃┏━━┛┃┏┓.┗━━┓┏━━━━┓┏┓┏┓┗┛┗┛┃┃┃┗━━━┓┗━┓┃┃┃┃┃┗━━┓┏┓┗┛┗┛┗┓┏┓┃┃┏┛┗┛┏━━━┛┗┛┏┓┃┏┛┗┓┃┗━━━┓┃┗┓┗━┓-┏┓┏━━━┛┗━┓┗┓┃┗━┛┗━━━┓┗┓┗━┓77-J--|J.F|
FLF||JLJJFF┏┛┃┗━━━┛┃┃┏┓┏┓┗┛┏━━┓┗┛┗┛┗━━━┓┗┛┗┓┏┓┏┛┏┓┃┃┃┗┛┃┏━┓┗┛┃┏━━━━┛┃┃┃┃┃┏━┓┃7┏┓┏┓L┃┃┃┃┏┓┃┃┏━┓F┗┛┏┛┏━┛┏┛┗┛┏┓┏┓┏┓┗━┛┗━━━┓┏━━┛J┃┏━┛┏┓FJ7||7FF|
J|LLJ.7JF7F┗━┛F┏━━┓┃┃┃┃┃┃┏┓┗━┓┃┏┓┏┓┏━━┓┗━━┓┗┛┗┛|┃┃┃┃┗━┓┃┃┏┛┏━┛┗━━━┓J┃┃┃┃┗┛┏┛┗┓┃┗┛┃┏┛┃┃┗┛┃┃┃┗┓┃┏┓┏┛┏┛┏┓┗━━━┛┗┛┗┛┗━━━━┓┏┓┃┗━━┓┏┛┗┓┏┛┗┓.|7LJ--J
L7-LJ.J.-|-L┏━┓┗━┓┗┛┗┛┗┛┗┛┗━━┛┗┛┗┛┃┗━┓┃┏━━┛┏━┓-┏┛┃┃┗┓|┃┗┛┗┓┗━┓┏━━━┛┏┛┗┛┃L┏┛┏┓┗┛┏━┛┃┏┛┃┏━┛┃┃┏┛┃┃┗┛┏┛-┃┃.┏┓┏┓┏┓┏┓┏━━━━┛┃┃┗━━━┛┗━┓┗┛┏┓┃-JJ.LJJ.
FJL|-|.FL|7L┗┓┃┏┓┗━━━━━━━━┓┏┓┏┓┏━┓┗━━┛┗┛|┏┓┗┓┃┏┛┏┛┃┏┛┏┛┏━━┛┏┓┃┗━━━┓┗━━┓┗┓┗━┛┃┏━┛┏┓┃┗━┛┗━┓┃┃┗┓┃┗━┓┃┏┓┃┃┏┛┗┛┗┛┃┃┗┛┏┓┏━━┛┗━━━┓┏┓-┃┏━┛┗┛7F.F7|LF
JJ-7-JF-7L77┏┛┗┛┃┏━━━━━━━┓┗┛┗┛┗┛7┗━┓┏┓L┏┓┃┗┓┃┃┃┏┛┏┛┗┓┗┓┗┓┏━┛┃┃┏━━━┛┏┓L┗┓┗┓L┏┛┗━━┛┃┗━┓┏━━┛┃┃┏┛┗┓L┃┃┃┃┃┃┗━━━┓┏┛┗━━┛┃┗┓┏━━━━━┛┃┃┏┛┗┓┏┓|┏┓7-F-.|
|F-|.LL7|-J7┗━━┓┗┛┏┓┏━━━┓┗━━━┓┏━━━┓┗┛┃┏┛┗┛┏┛┃┗┛┗┓┗━┓┃F┃┏┛┃┏━┛┃┗━┓┏┓┃┃┏┓┃┏┛┏┛┏━━━━┛┏┓┃┗┓F┏┛┃┃┏━┛┏┛┗┛┃┃┃┏┓┏━┛┗┓┏┓┏┓┗━┛┗━┓|┏┓┏┛┗┛┏┓┗┛┃┏┛┃J-7.F7
F|-|-.F--JLF┏━━┛┏┓┃┗┛.┏┓┗━━━┓┃┗━┓┏┛┏━┛┗━┓┏┛7┗━━┓┃┏┓┃┃┏┛┗┓┃┗┓┏┛┏━┛┃┃┃┃┃┗┛┗┓┃┏┛┏┓F┏┓┃┃┗┓┗┓┗┓┃┃┃┏┓┗┓┏━┛┃┃┃┃┗┓┏┓┗┛┗┛┗━━━━━┛┏┛┗┛┏┓┏┛┃┏┓┗┛┏┛J7L--7
F|7|.-F7L7LL┗━━━┛┗┛J┏┓┃┃┏━━━┛┗━━┛┗━┛┏┓┏┓┃┃┏━┓┏┓┃┗┛┃┃┃┃┏━┛┃┏┛┗┓┗┓┏┛┃┃┃┗━━┓┃┃┗┓┃┃┏┛┃┃┃.┗┓┗┓┃┃┃┃┃┃┏┛┃┏┓┃┃┃┗┓┗┛┗━━━━┓┏┓┏┓┏━┛┏━━┛┗┛J┃┃┃┏┓┗┓L77|.L
-JL-JL|FF7.-┏━━━━━━━┛┗┛┗┛┏━━━━┓┏━━━┓┃┃┃┃┃┃┃┏┛┃┃┗━┓┃┃┃┃┃┏┓┃┃┏┓┃┏┛┗┓┃┃┃┏┓F┃┃┗┓┃┃┃┃┏┛┃┃┏┓┃┏┛┃┃┃┃┃┃┗┓┃┃┃┃┃┃┏┛┏━┓┏━━┓┗┛┗┛┗┛┏┓┗━━━┓┏┓┗┛┗┛┗━┛.F---|
|7L|.FJJL7FF┗━━━━┓┏━┓┏━┓┏┛┏━━━┛┃┏━━┛┃┗┛┃┃┃┃┗┓┃┗┓┏┛┃┃┗┛┃┃┃┃┃┃┃┃┗┓┏┛┃┃┃┃┗┓┃┗┓┃┃┃┗┛┃┏┛┃┃┃┃┗┓┃┃┃┃┃┗┓┃┗┛┃┃┃┃┗┓┗┓┃┗━┓┃┏━┓┏━┓┃┃┏┓┏┓┗┛┗┓┏━┓JL|.L-JJJ
F|F-J-|L┏┓-┏━┓┏━━┛┃┏┛┃┏┛┃|┗━━━┓┃┃┏━┓┗━┓┗┛┃┗┓┃┃┏┛┃┏┛┗━┓┗┛┃┃┃┃┃┃┏┛┗┓┗┛┃┃|┗┛┏┛┃┗┛┏━┛┗┓┗┛┃┗┓┃┃┃┃┗┛┏┛┗━┓┃┃┃┃┏┛┏┛┗━━┛┃┗┓┃┃┏┛┃┃┃┗┛┃┏━┓┗┛┏┛JFL-7.|-F
|LJJJ|┏━┛┗━┛┏┛┗━┓┏┛┗┓┃┗┓┃┏┓┏━━┛┃┗┛┏┛┏┓┗┓┏┛┏┛┃┃┗━┛┗┓┏┓┗┓┏┛┃┃┃┃┃┗━┓┃┏┓┃┗┓┏━┛┏┛┏┓┗┓┏┓┗┓F┃┏┛┃┃┃┗┓┏┛┏━┓┃┃┃┃┃┗┓┗━━━━┓┗━┛┗┛┗┓┃┃┗━┓┃┃┏┛┏━┛JFJJL-7|F7
L7||.-┗━━━━┓┗━━┓┗┛┏━┛┃-┗┛┃┗┛┏━┓┃┏━┛┏┛┗┓┃┗┓┃┏┛┗━┓┏━┛┃┗┓┃┗┓┃┗┛┗┛┏━┛┗┛┃┗┓┃┃┏┓┗┓┃┗━┛┃┗┓┗┓┃┗┓┃┃┗┓┃┗┓┗┓┃┃┃┃┃┃┏┛┏━┓┏┓┗━━┓┏┓┏┛┃┃┏━┛┗┛┗┓┃J|FLJ7-LJLLJ
LJF-7-J.FJ.┗━━┓┗━┓┗━┓┃┏━━┛┏┓┃┏┛┃┗━┓┃┏┓┗┛┏┛┃┗┓┏━┛┃┏┓┗┓┗┛7┗┛L┏━━┛┏┓┏┓┗┓┃┃┗┛┗━┛┗━━┓┃-┗┓┃┃┏┛┃┗┓┗┛L┃┏┛┃┃┗┛┗┛┗┓┗┓┃┃┃┏┓┏┛┃┃┗━┛┃┗━━┓FL┃┃|F7JFL7F.7F-
FLJ-J7JL7LJ.┏━┛┏┓┃┏┓┗┛┗━━━┛┗┛┗┓┃┏┓┃┗┛┗━┓┗┓┃J┃┗┓┏┛┃┗┓┗━━┓-┏━┛┏┓┏┛┗┛┃┏┛┗┛┏┓┏━━━━━┛┗━┓┗┛┃┃J┃┏┛┏┓┏┛┗┓┗┛┏━━━━┛┏┛┃┃┗┛┃┗━┛┗━━┓┗┓┏┓┗┓L┗┛-JFF7.FJL|J7
-7.FJL7.J-JF┗━━┛┃┗┛┗━━┓┏━━┓┏┓|┗┛┃┃┃┏━━┓┗┓┃┗┓┗┓┃┗┓┗┓┗┓┏┓┃┏┛┏┓┃┃┗┓┏━┛┗━━┓┃┗┛┏━┓┏┓┏┓┏┛┏━┛┃┏┛┃┏┛┗┛┏┓┗━┓┗┓┏━━┓┗┓┃┗┓.┗━━━━┓┏┛F┗┛┗━┛L|JLL7JFL77-LJ|
F-J|F7L7.J.LL-┏┓┗━━━━┓┃┗┓┏┛┃┃┏━━┛┗┛┗━┓┃┏┛┃┏┛┏┛┃┏┛┏┛J┃┃┃┃┗━┛┃┃┃┏┛┗┓┏┓┏┓┃┃┏┓┃┏┛┃┃┃┃┃J┗━┓┃┗┓┃┗┓┏┓┃┃┏┓┃┏┛┃┏━┛┏┛┗━┛┏┓J┏━┓┃┗━━━━━━┓.|.-J.FJ|J.F|-J
|7.LLJ7||7F7-┏┛┗━━━━━┛┗━┛┗━┛┗┛┏━━━┓┏━┛┃┃|┃┃F┗┓┃┗┓┗┓┏┛┃┃┗┓┏━┛┃┃┗┓┏┛┃┃┃┗┛┗┛┗┛┗┓┃┗┛┃┗━━┓┗┛┏┛┗┓┃┃┃┃┗┛┃┃┗┓┃┗━┓┃┏━━━┛┗━┛┏┛┃┏┓┏┓┏━━┛7FJ--||J|7.F-J7
L-L..LJ|L7JL-┗━━━┓┏┓┏━┓┏━┓┏┓┏┓┃┏━━┛┗━┓┃┗┓┃┗━┓┃┗┓┃┏┛┗┓┃┃┏┛┗━┓┃┃┏┛┗━┛┗┛┏┓J┏┓┏━┛┗┓┏┛┏━┓┗━┓┃┏┓┃┃┃┃┗┓7┃┃|┗┛┏┓┃┗┛┏━┓┏┓┏━┛.┗┛┗┛┃┃J..|7J.|F-.77-||-J
F|L7-LFJ--7F┏━━━┓┗┛┃┃F┗┛┏┛┃┃┃┃┃┗━┓┏┓┏┛┃┏┛┃┏┓┃┗┓┃┃┗┓J┃┃┗┛┏━━┛┃┗┛┏┓F┏┓┏┛┗━┛┗┛┏┓┏┛┃┏┛L┗┓┏┛┗┛┃┃┃┃┗┓┗┓┃┃┏━━┛┗┛┏━┛-┗┛┃┗━━━━━━┓┃┗┓7-L|.F.JL|||FJ.|7
77.|F7LL-||L┗━┓┏┛┏┓┗┛┏┓┏┛┏┛┃┃┃┗┓J┗┛┃┃L┗┛7┗┛┃┃┏┛┃┗┓┃┏┛┗┓┏┛┏━┓┗━━┛┃┏┛┗┛┏┓┏━┓┏┛┃┃┏┛┗━┓┏┛┗━━┓┃┃┃┃┏┛┏┛┗┛┗┓┏┓┏┓┗━━━┓┏┛┏┓┏━━━━┛┗┓┗━┓-J-|.LJLJ7-.F-7
||.|J7.FF77|┏━┛┗━┛┗━━┛┃┗┓┗┓┃┃┃┏┛┏━━┛┗━━━━━┓┗┛┃┏┛┏┛┃┃┏━┛┃┏┛|┗━┓┏━┛┗┓┏━┛┃┃┏┛┗┓┃┃┃┏┓┏┛┗━┓┏━┛┗┛┃┃┗┓┃┏┓┏┓┃┃┃┃┗┓┏┓┏┛┃┏┛┃┗━━━━┓L┗━━┛7JFL-|LJ.LJ7|-|
L-7L-|.7.L--┗━┓┏┓┏┓┏━┓┗━┛┏┛┃┃┃┗┓┗━━┓┏━━┓┏┓┃┏━┛┃L┗┓┃┗┛┏━┛┃┏┓7┏┛┗━━┓┗┛.┏┛┃┗┓┏┛┗┛┗┛┃┗━┓J┃┗━━┓┏┛┃┏┛┗┛┗┛┃┃┃┗┛.┃┃┗┛-┗┛J┃┏━━━┓┃JL|J-7-FJFJ7L|.FL--|
|L|J|J..7.|7┏━┛┃┗┛┃┃7┗┓┏┓┗┓┃┃┃┏┛|┏━┛┗┓┏┛┃┗┛┃┏┓┗━┓┃┗━┓┗━┓┗┛┗┓┗┓┏━┓┗┓┏━┛┏┛┏┛┗┓┏┓┏━┛┏━┛┏┛┏┓┏┛┗┓┃┃┏┓┏┓┏┛┃┃┏━━┛┗┓┏━━━┓┃┗━━┓┗┛L||.7LF|J|JL.FL7JJF7
|-|.--.F-J7┏┛┏━┛┏━┛┃┏━┛┃┗┓┃┃┃┗┛┏━┛┏┓┏┛┗┓┗━┓┗┛┗┓┏┛┃┏━┛.┏┛┏━┓┗┓┗┛.┗┓┃┃┏┓┃┏┛┏┓┃┃┗┛┏┓┃┏┓┗━┛┃┃┏┓┃┃┗┛┃┃┃┃┏┛┃┃┏┓┏┓┗┛┏━━┛┗━━━┛|┏┓7J|7LL7.F7|7JL|-JL|
JFL7.JFJJL-┗┓┗┓┏┛┏┓┃┗━━┛┏┛┃┃┃┏━┛┏┓┃┃┗━┓┃┏┓┗━━┓┃┗┓┗┛┏━━┛┏┛┏┛┏┛-┏━━┛┃┗┛┃┃┗┓┃┗┛┗━┓┃┃┗┛┗━━┓┃┗┛┃┃┃┏━┛┃┃┃┗━┛┗┛┗┛┃┏┓┗┓┏┓┏━━┓┏━┛┃77.|7.J-|-7F7J.|-J|
L7LL|L-J-7L┏┛┏┛┃┏┛┗┛┏━━━┛┏┛┃┃┗━┓┃┃┃┃┏━┛┃┃┗┓┏┓┃┗┓┗━┓┗━━┓┗┓┗┓┃┏┓┃┏┓┏┛┏┓┃┃F┃┗┓┏━━┛┃┃┏┓┏┓┏┛┗┓┏┛┗┛┃┏┓┃┃┃┏━━━━━┓┃┃┗┓┗┛┗┛┏┓┗┛┏━┛LLF7L7.||7L7..L||.|
.|.F7F|LF|F┗━┛7┃┃77-┗┓┏┓┏┛7┗┛L┏┛┃┃┃┃┗┓L┃┃-┃┃┗┛|┗┓┏┛┏┓┏┛┏┛F┃┗┛┃┃┃┃┃|┃┗┛┗┓┃┏┛┃┏┓┏┛┃┃┃┃┃┃|J┃┗━━┓┃┃┃┃┗┛┗━━━━┓┃┃┃┏┛┏┓┏━┛┃┏━┛JL7FLL.FFFJJLLL7.-7FJ
FF77LF--F7-L|JF┃┃┏┓F|┗┛┃┃F┏┓┏━┛┏┛┃┃┗┓┗┓┃┃┏┛┗━┓┏━┛┃┏┛┃┗┓┗━┓┗━━┛┃┃┃┃┏┛┏┓┏┛┃┃┏┛┃┃┃F┗┛┃┃┃┗┓┏┛┏━┓┃┃┃┗┛┏┓┏━━━━┛┗┛┃┗┓┃┃┗━┓┃┗┓J7LFF|L7J|L|7.-JJF|--7
LLJJ-J|LFJ7F7|L┗┛┃┃┏┓┏━┛┗━┛┃┗━┓┗┓┃┗┓┗┓┃┃┃┗┓┏━┛┗┓┏┛┗┓┗━┛┏┓┗━━┓-┃┃┃┃┗┓┃┃┗┓┗┛┗┓┃┗┛┏┓.┃┃┃┏┛┃┏┛J┗┛┗┛┏━┛┗┛┏━┓┏┓┏┓┗┓┃┃┗┓┏┛┗┓┃.L-7.J...JF||7LF--.||.
F|7|JF7.LFF-L|-┏━┛┗┛┃┗┓┏┓┏┓┃┏━┛┏┛┃┏┛F┃┃┗┛┏┛┗┓┏┓┃┃┏┓┃┏┓┏┛┗┓┏┓┃┏┛┃┗┛F┃┃┗━┛┏━━┛┗━━┛┃┏┛┃┗┛F┃┗━┓┏━━┓┃┏┓┏━┛┏┛┃┗┛┃┏┛┃┗┓┗┛L┏┛┗━┓J|-|-.FLF-7-7L7JF-.F
FL|L-7L77F|7.LJ┗━━━┓┗━┛┃┃┃┗┛┗┓┏┛-┃┃-┏┛┃┏━┛┏┓┗┛┃┗┛┃┃┗┛┃┗┓┏┛┃┃┃┗┓┃|┏┓┃┗━━┓┗━━┓┏━━┓┃┗┓┃J┏┓┃┏━┛┗━┓┗┛┃┃┗┓-┃┏┛┏━┛┃7┗┓┃┏┓.┗━┓┏┛-L.|JFJ-|FJ.L7L.F.FJ
F7L7L7.L-L.F|JJF|L┏┛┏┓┏┛┃┗┓L┏┛┗━┓┃┃┏┛┏┛┗━┓┃┗┓┏┛┏━┛┃┏━┛┏┛┗┓┃┗┛┏┛┗━┛┃┗┓┏━┛┏━━┛┗━┓┃┃L┃┗┓┃┃┃┗┓┏┓┏┛┏┓┃┗┓┗┓┃┃┏┛┏┓┗━┓┃┗┛┗┓J-┗┛7|F-L.F|FJ7-L7F|7.F|F
LL.|JL7|L|7LJJ||LL┗┓┃┃┗┓┃┏┛.┗┓┏━┛┃┃┗┓┃-┏━┛┗┓┃┃J┗━┓┗┛┏┓┗━┓┃┗━┓┃┏┓┏┓┃┏┛┗━┓┗━┓┏┓┏┛┃┗┓┗┓┗┛┃┃┏┛┃┗┛┏┛┗┛┏┛┏┛┃┃┃┏┛┃┏┓┃┗━┓┏┛--|.7|F-J-JFJLF---LFJ7FJJ
FJ7|FLF7|FL7LFFJ.F.┗┛┃┏┛┗┛JF┏┛┗━┓┗┛|┗┛-┗━┓┏┛┗┛┏━━┛┏┓┃┗┓┏┛┃┏┓┃┃┃┃┃┃┃┃┏━━┛┏━┛┃┃┗┓┃┏┛┏┛┏┓┃┃┃┏┛┏┓┗━┓L┗━┛┏┛┃┃┗┓┗┛┃┗━┓┃┗┓J.77J|7|.LF7J.L.LFLJ.FJL7
|JLF7FFJJ--7F-|-..FL┏┛┃J...┏┛┏━━┛|L7.LF-┏┛┃.L┏┛┏━━┛┃┃┏┛┃┏┛┃┗┛┃┃┗┛┗┛┃┗━┓┏┛┏━┛┃┏┛┃┗┓┃┏┛┃┃┃┃┃┏┛┗━┓┃.F||┗┓┃┗━┛|┏┛┏┓┃┗┓┗━━┓7-|-FJ-FL7|J7.7|..|F7F
|L|.|L7JJF|LF7J-J7|L┗━┛FJ-.┃┏┛FJLL7L7-LF┗┓┃.F┗┓┃┏━━┛┃┃┏┛┗┓┃-L┃┃|J-L┗┓┏┛┗┓┃┏━┛┗┓┗┓┃┃┗┓┃┃┃┃┗┛J.L┗┛-FJ|L┗┛7┏━━┛┏┛┃┗┓┗┓┏━┛J||L|L-|F|-.77F--.7.|7
L7LFF-FJF-F7L|7LLJJ7LJJ|JFF┗┛J|-LFLJJJ7L|┗┛JLF┗┛┗┓┏┓┃┗┛JF┗┛||┗┛7.FL┏┛┃FL┗┛┃┏┓┏┛-┃┃┃┏┛┃┃┗┛|LL7|L7|L|J.┏━━┛┏━┓┃┏┛┏┛|┃┗━┓F|.FL7.F-.J.LJJF|-J.||
FF7.JJL-J7|7L-J7J7F||.F|.-F.|FJF--|77-LL7J|.FF┏━━┛┃┃┃┏┓|F|7LJ-||F-7┗━┛F┏━━┛┃┃┗━┓┃┃┃┗┓┗┛.|||.|7|-LFL.┏┛┏━━┛.┃┃┗┓┗┓┏┛┏━┛7J.|JLF--7.|L|.F|.FL|7
----L7J7LFL77.L7-JJ|77FFJ-F7|FLJ7LF-L7|JL7L--F┃┏┓┏┛┃┗┛┗━━━┓JLFLJJLL7┏━━┛┏┓┏┛┗┓┏┛┗┛┗━┛7|7LF7F|JL-7|FF┗━┛J7LL┃┃L┃┏┛┃┏┛J|L7.7.F|7JJ-F--LJ.FFJLL
L7L-7J-7F-7FL--JJ.LF.FFL-|L-|-JF7LLLJ|L--JJFFJ┗┛┗┛-┃┏━┓┏┓┏┛.L-7J|LLL┗━━━┛┃┃7L┃┃LL7F|J|LLJL|----L|||J7J-LJ.L┃┃.┃┗┓┃┃|FFJFJ-|-7-----77L77|...|
|F7JLJJF|--|||.J-7-J--7JFJ7.-7LJ77||-LFJ-7--||L|J7.┃┗┓┗┛┃┃--J|F.|..|L|JF|┗┛7L┃┃-7LLJF7-L77L-J-77F|||7JFFFJ7┗┛-┗━┛┗┛F-|F|F||..|-..F-7-||L----
FJ||LLF-77.-|LF|-L.||LL.7JFL.F-L-7-L-.L.F-FJ.FFJJF-┗━┛J┏┛┗┓JFFL-|-L-7|.F7FJJ-┗┛7L77.L-F-LL7JF--||LJJ--F-7L|JLLL-FJJF-|-F|-.-LL-77|.7.J-|..||
FL--7.LLJ-JL7-FFJLF-J-|-F-7J-F.L|.|LJ---L-L7.-FJJL7JL..┗━━┛-|L|.7--L|L-FJ|JJ-L.L-L-F-L|-LL7-JJ.LLFJ-|LLJLJ.JJLJ77J--.-.LL--JLJL|-LLJ7JL-J.-7
